apply plugin: "java"
apply plugin: "groovy"
apply plugin: 'idea'
apply plugin: 'maven-publish'

//sourceCompatibility=JavaVersion.VERSION_1_7
//targetCompatibility=JavaVersion.VERSION_1_7

repositories {
    mavenCentral()
    //maven { url "http://m2.neo4j.org/content/repositories/releases/" }
}

ext {
    neo4jVersion = "1.9.2"
    jerseyVersion = "1.9"
}

version = "1.0.0-SNAPSHOT"
group="org.neo4j.extension.uuid"
  
dependencies {
    testCompile group: "org.codehaus.groovy", name: "groovy-all", version: "2.1.6"
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
    compile group: 'org.neo4j', name: 'neo4j-lucene-index', version: neo4jVersion
    compile group: 'org.neo4j', name: 'server-api', version: neo4jVersion
    compile group: 'com.fasterxml.uuid', name: 'java-uuid-generator', version: "3.1.3"
    testCompile "org.spockframework:spock-core:0.7-groovy-2.0"
    testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion, classifier: 'tests'
    testCompile group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion, classifier: 'tests'
    testCompile group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion
    testCompile group: 'com.sun.jersey', name: 'jersey-core', version: jerseyVersion
    testCompile group: 'com.sun.jersey', name: 'jersey-client', version: jerseyVersion
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.7'
}

 publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
//            url "file://$buildDir/repo" // change to point to your repo, e.g. http://my.org/repo
            url 'file:///home/stefan/lib/neo4j/m2/snapshots'  // TODO: externalize this
        }
    }
}
