apply plugin: "java"
apply plugin: "groovy"
apply plugin: 'idea'

repositories {
    mavenCentral()
    //maven { url "http://m2.neo4j.org/content/repositories/releases/" }
}

ext {
    neo4jVersion = "1.8.RC1"
}
  
dependencies {
    groovy "org.codehaus.groovy:groovy-all:1.8.6"
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion
    compile group: 'org.neo4j', name: 'neo4j-lucene-index', version: neo4jVersion
    compile group: 'org.neo4j', name: 'server-api', version: neo4jVersion
    testCompile "org.spockframework:spock-core:0.6-groovy-1.8"
    testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: neo4jVersion, classifier: 'tests'
    testCompile group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion, classifier: 'tests'
    testCompile group: 'org.neo4j.app', name: 'neo4j-server', version: neo4jVersion
    testCompile group: 'com.sun.jersey', name: 'jersey-core', version: "1.9"
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.2'
}
