apply plugin: "java"
apply plugin: "groovy"
apply plugin: 'idea'

repositories {
  mavenCentral()
}
  
dependencies {
    groovy "org.codehaus.groovy:groovy-all:1.8.6"
    testCompile "org.spockframework:spock-core:0.6-groovy-1.8"
    testCompile group: 'org.neo4j', name: 'neo4j-kernel', version: '1.8.RC1', classifier: 'tests'
    compile group: 'org.neo4j', name: 'neo4j-kernel', version: '1.8.RC1'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.2'
}
